<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: black;
            background-image: url('images/Taj.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            background: rgba(52, 152, 219, 0.2);
            border: 2px solid rgba(52, 152, 219, 0.7);
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 500px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 40px;
            text-align: center;
        }
        
        .login-title {
            color: white;
            font-size: 25px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        
        .input-field {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            background-color: #2d3545;
            border: 2px solid rgba(52, 152, 219, 0.7);
            color: white;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
        }
    
        .input-field::placeholder {
            color: #8391a7;
            opacity: 0.7;
        }
        
        .login-button {
            width: 100%;
            height: 40px;
            margin-top: 15px;
            background-color: #1abc9c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        
        .login-button:hover {
            background-color: #16a085;
        }
        
        .signup-button {
            width: 100%;
            height: 40px;
            margin-top: 15px;
            background-color: #1abc9c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        
        .signup-button:hover {
            background-color: #16a085;
        }
    </style>
    
</head>
<body>
    
    <div class="container">
        <h2 class="login-title">Login to Your Account</h2>
        <input type="text" class="input-field" placeholder="Enter your username">
        <input type="password" class="input-field" placeholder="Enter your password">
        <button class="login-button">Login</button>
        {% load socialaccount %}
        <a href="{% provider_login_url "google" %}?next=/">Login with Google</a>
        
        
    </div>
    </div>
    <div id="g_id_onload"
        data-client_id="514438324541-9knn4i5vurskop2bobcbc2psbgvn7rcd.apps.googleusercontent.com"
        data-context="signin"
        data-ux_mode="popup"
        data-callback="googleLogin"
        data-itp_support="true">
    </div>
    <div class="g_id_signin"
    data-type="standard"
    data-shape="rectangular"
    data-theme="outline"
    data-text="signin_with"
    data-size="large"
    data-logo_alignment="left">
</div>
</body>
</html>